<!DOCTYPE html>
<html lang="en">

<head>
        
    <meta charset="UTF-8">
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        a {
            text-decoration: none;
            display: inline-block;
            width: 80px;
            height: 40px;
            background-color: antiquewhite;
            text-align: center;
            line-height: 40px;
            box-shadow: antiquewhite;
        }

        .change {
            margin: 20px auto;
            text-align: center;
        }

        .form {
            text-align: center;
            height: 300px;
            margin: 100px auto;
        }

        .form input {
            height: 40px;
            margin: 0 20px;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            border-color: skyblue;
        }

        #word {
            width: 150px;
        }

        #description {
            width: 300px;
        }

        #save {
            width: 80px;
        }
    </style>
</head>

<body>
        <div class="change">
                <a href="#">查询单词</ a>
                </div>
        <div class="form">
                单词：<input type="text" name="word" id="word" placeholder="请输入单词">
                解释：<input type="text" name="description" id="description" placeholder="请输入单词解释">
                <input type="button" value="保存" id="save">
         </div>

</body>

</html>